<!doctype html>
<html lang="en">
    <head>
      <title>Kai Xu</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <br/> <br/> <br/> <br/>
            <center> <img width="80%" src="./profile_photo.jpg" class="img-rounded"> </center>
            <h1 align="center" style="margin: 20px 0px 10px 0px; font-size:30px">Kai Xu</h1>
            <p align="center" style="color: #999; font-size:15px">Research Assistant </p>
            <p align="center" style="color: #999; font-size:15px">National University of Singapore </p>
            <p align="center" style="color: #999; font-size:15px"><i> kxu [at] comp.nus.edu [dot] sg </i></p>
            <br/>
          </div>
          
          <div class="col-md-1"></div>
            
          <div class="col-md-8">
            <br/> <br/>
            <h1 align="left" style="font-size:25px; margin: 30px 0px 25px 0px;">Biography</h1>
            <p>Hi! I am a research assistant at the School of Computing, National University of Singapore. 
              I conduct research at <a href="https://sites.google.com/comp.nus.edu.sg/cvml/" style="font-size:20px;">Computer Vision and Machine Learning group</a>, under the supervision of <a href="https://www.comp.nus.edu.sg/~ayao/" style="font-size:20px;">Prof. Angela Yao</a>.  
              My research interest is mainly in video understanding and sequence models. 
              I graduated from NUS with M.S. and UESTC with B.S. in Computer Science.</p>
              
            <h1 align="left" style="font-size:25px; margin: 30px 0px 25px 0px;">Publications</h1>
            <div class="pub">
              <li style="margin: 15px 0px 0px 0px;">
                <a href="https://arxiv.org/abs/2202.13808">DropIT: Dropping Intermediate Tensors for Memory-Efficient DNN Training</a><br/>
                <p>Joya Chen*, <b>Kai Xu*</b>, Yifei Cheng, Angela Yao (*Equal contribution)</p>
                <p><em>arXiv Preprint, 2022.</em></p>
                <div style="text-indent:22px;">
                  <a href="https://arxiv.org/abs/2202.13808"> [PDF] </a> 
                  <a href="https://github.com/chenjoya/dropit"> [Code] </a> 
                </div>  
              </li>
              
              <li style="margin: 15px 0px 0px 0px;">
                <a href="https://arxiv.org/abs/2107.12192">Accelerating Video Object Segmentation with Compressed Video</a><br/>
                <p><b>Kai Xu</b>, Angela Yao</p>
                <p><em>IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2022.</em></p>
                <div style="text-indent:22px;">
                  <a href="https://arxiv.org/abs/2107.12192"> [PDF] </a> 
                  <a href="https://github.com/kai422/CoVOS"> [Code] </a> 
                  <a href="https://kai422.github.io/CoVOS/"> [Project Page] </a>
                </div>  
              </li>

            <h1 align="left" style="font-size:25px; margin: 30px 0px 25px 0px;">Teaching</h1>
            <p>Teaching Assistant, CS4243 Computer Vision and Pattern Recognition, 2021</p>
            
            <h1 align="left" style="font-size:25px; margin: 30px 0px 25px 0px;">Contact</h1>
            <p>Address: AS6 02-06/07, 11 Computing Dr, Singapore 117416</p></li>
          </div>
          <br/><br/>
        </div>
      </div>
    </body>
</html>
